<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Yassin Rollander Ben Youssef</title>
  </head>
  <body>
    
    <!--Header/Navbar-->
    <section id="header">
      <div class="jumbotron jumbotron-fluid hero-image">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="display-2 text-center hero-text">Hi, I'm Yassin.</h1>
              <p class="lead text-center hero-p">
                <strong>
                  I'm a Junior Fullstack-Developer Looking for
                  Opportunities.</strong
                >
              </p>
              
              <div class="text-center">
              <a class="btn btn-light btn-lg text-center button-header" href="#contact" role="button">Hire Me</a>
              </div>
            </div>
          </div>
          <nav class="navbar fixed-top navbar-expand-md navbar-bg-color">
            <a class="navbar-brand" href="#header">YRBY</a>
            <button
              id="nav-toggle-button"
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#about-1">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#experience-section">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
<a target="_blank" class="btn button-nav btn-light text-center button-header" href="../assets/cv/Intyg-Code-institute.pdf" role="button">Download CV</a>
<a target="_blank" class="btn button-nav btn-light text-center button-header" href="https://github.com/Yassinrby" role="button">View GitHub</a>
             
            
            </div>
          </nav>
        </div>
      </div>
    </section>

    <!--About-->

    <section id="about-1">
      <div class="container">
        <h2 id="about">About</h2>
        <hr />
        <div class="about-reasons row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-2">
                <i class="about-icon fa fa-question" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">How do I do it?</h4>
                <p class="about-p">
                  I follow form as well as function. I know that the aesthetics
                  of effective design combined with application speed, security
                  and reliability combine to create a great user experience.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row">
              <div class="col-2">
                <i class="about-icon fa fa fa-bolt" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">What do I do?</h4>
                <p class="about-p">
                  I'm a skilled Full Stack Developer with a wealth of diverse
                  life and technical experience that I bring to every project.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row">
              <div class="col-2">
                <i class="about-icon fa fa fa-thumbs-up" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">Why hire me?</h4>
                <p class="about-p">
                  I work quickly and effectively in getting things built and
                  working across the stack. I'm an excellent communicator who
                  thrives in bright and enthusiastic teams and I'm also a self
                  starter when working solo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-2">
      <div class="container-fluid">
        <div class="info row">
          <div class="col-sm-6">
            <img
              class="profile-picture mx-auto d-block"
              src="../assets/images/profil.jpg"
              alt="Yassin Rollander Ben Youssef"
            />
            <h5 class="intro-title">Who am I?</h5>
            <p class="intro-text">
              textIntro textIntro textIntro textIntro textIntro textIntro
              textIntro textIntro textIntro textIntro textIntro textIntro
              textIntro textIntro textIntro text
            </p>
          </div>
          <div class="col-md-6">
            <h5 class="details-title">Details</h5>
            <div class="details row align-self-center">
              <div class="col-md-4">
                <p class="key">Name:</p>
              </div>
              <div class="col-md-8">
                <p class="value">Yassin Rollander Ben Youssef</p>
              </div>
            </div>
            <div class="details row">
              <div class="col-md-4">
                <p class="key">Age:</p>
              </div>
              <div class="col-md-8">
                <p class="value">28 y/o</p>
              </div>
            </div>
            <div class="details row">
              <div class="col-md-4">
                <p class="key">Location:</p>
              </div>
              <div class="col-md-8">
                <p class="value">Stockholm, Sweden</p>
              </div>
            </div>
            <div class="details row">
              <div class="col-md-4">
                <p class="key">Number:</p>
              </div>
              <div class="col-md-8">
                <p class="number">+46 8 121 04 005</p>
              </div>
            </div>
            <div class="details row">
              <div class="col-md-4">
                <p class="key">Email:</p>
              </div>
              <div class="col-md-8">
                <p class="value">yassinrby@outlook.com</p>
              </div>
            </div>
            <div class="text-center">
              <a class="btn btn-light btn-lg text-center button-header" href="#contact" role="button">Hire Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Experience-->

    <section id="experience-section">
      <div class="container">
        <h2>Experience</h2>
        <p class="quote">
          "Fall in love with the process, and the results will come." - Eric
          Thomas
        </p>
        <hr />
        <h5 class="experience-title">Education</h5>
        <div class="experience row">
          <div class="col-md-4">
            <h6>McMaster University & University of California San Diego</h6>
            <p>jun 2020 - aug 2020</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong
                >Learning How to Learn: Powerful mental tools to help you master
                tough subjects (Course)</strong
              >
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              USA (Online)</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.coursera.org/learn/learning-how-to-learn"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Code Institute</h6>
            <p>jun 2020 - oct 2020</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong
                >Mentored Online Full Stack Software Development
                Programme</strong
              >
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Ireland (Online)</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://codeinstitute.net/wp-content/uploads/2018/11/Full-Stack-in-Software-Development-Brochure-.pdf"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Nacka Gymnasium (High School)</h6>
            <p>aug 2008 - jun 2011</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Business and Administration</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.nacka.se/valfard-skola/nacka-gymnasium/vara-utbildningar/gymnasiesarskolan/programmet-for-administration-handel-och-varuhantering/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <hr />
        <h5 class="experience-title">Career</h5>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Nordiska Inglasningar & Profilsystem AB</h6>
            <p>jul 2018 - jun 2020</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Coordinator</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.nordiskainglasningar.se/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Nordiska Inglasningar & Profilsystem AB</h6>
            <p>jan 2018 - jul 2018</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Key Account Manager</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.nordiskainglasningar.se/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Almena Travel AB</h6>
            <p>mar 2017 - dec 2017</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Sales & Marketing</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.almena.se/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Spinview Global</h6>
            <p>nov 2016 - mar 2017</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Sales Representative</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://spinview.io/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>ABC Sales of Sweden</h6>
            <p>apr 2016 - nov 2016</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Field Sales</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.abcsalesofsweden.se/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Elysée Montmartre - Café & Restaurant</h6>
            <p>jun 2012 - mar 2016</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Manager</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Sousse, Tunisia</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a
              class="location-icon"
              href="https://www.facebook.com/ElyseeMontmartre.Sousse/"
              target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Detur Group</h6>
            <p>feb 2014 - jan 2015</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Tour guide</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Tunisia</span
            ><span class="seperator">|</span>
            <svg
              width="1.5em"
              height="1.5em"
              viewbox="0 0 16 16"
              class="location-icon bi bi-link-45deg"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
              />
              <path
                d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"
              />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"
              />
              <path
                d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"
              /></svg
            ><a class="location-icon" href="http://detur.com/" target="_blank"
              >Read more</a
            >
          </div>
        </div>
        <div class="experience row">
          <div class="col-md-4">
            <h6>Antipodes Premium Wines</h6>
            <p>jan 2012 - jun 2012</p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Fulltime - Wine advisor</strong>
            </p>
            <span class="hidden-small-device"
              >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum."</span
            >
            <br />
            <span class="location-icon">
              <svg
                width="1.5em"
                height="1.5em"
                viewbox="0 0 16 16"
                class="bi bi-geo-alt"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              Stockholm, Sweden</span
            >
          </div>
        </div>
        <div class="text-center">
          <a class="btn btn-light btn-lg text-center button-header" href="#contact" role="button">Hire Me</a>
        </div>
      </div>
    </section>

     <!--Skills-->

    <section id="skills">
      <div class="container">
        <h2>Experience</h2>
        <p class="quote">
          "Talent you have naturally. Skill is only developed by hours and hours
          and hours of beating on your craft." - Will Smith
        </p>
        <hr />
        <div class="skills-1 row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-2">
                <i class="skills-icon fa fa-desktop"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">Front End</h4>
                <p class="about-p">
                  Talent you have naturally. Skill is only developed by hours
                  and hours and hours of beating on your craft." - Will
                  SmithTalent you have naturally. Skill is only developed by
                  hours and hours and hours of beating on your craft." - Will
                  SmithTalent you have naturally. Skill is only developed by
                  hours and hours and hours of beating on your craft." - Will
                  SmithTalent you have naturally. Skill is only developed by
                  hours and hours and hours of beating on your craft." - Will
                  Smith
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-2">
                <i class="skills-icon fa fa-cogs"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">Back End</h4>
                <p class="about-p">
                  Talent you have naturally. Skill is only developed by hours
                  and hours and hours of beating on your craft." - Will
                  SmithTalent you have naturally. Skill is only developed by
                  hours and hours and hours of beating on your craft." - Will
                  SmithTalent you have naturally. Skill is only developed by
                  hours and hours and hours of beating on your craft." - Will
                  SmithTalent you have naturally. Skill is only developed by
                  hours and hours and hours of beating on your craft." - Will
                  Smith
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="skills-1 row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-2">
                <i class="skills-icon fa fa-file-code-o" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">Developer Skills</h4>

                <div class="row progress-page">
                  <div class="col">
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 60%;"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">60% complete</span>
                    </div>
                    <p>HTML / HTML5</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 60%;"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">60% complete</span>
                    </div>
                    <p>CSS / CSS3</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 10%;"
                        aria-valuenow="10"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">10% complete</span>
                    </div>
                    <p>JavaScript / jQuery</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 5%;"
                        aria-valuenow="5"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">5% complete</span>
                    </div>
                    <p>SQL / NoSQL</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 5%;"
                        aria-valuenow="5"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">5% complete</span>
                    </div>
                    <p>Django / Python</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-2">
                <i class="skills-icon fa fa-globe" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="about-header">Language Skills</h4>

                <div class="row progress-page">
                  <div class="col">
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 95%;"
                        aria-valuenow="95"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">95% complete</span>
                    </div>
                    <p>Swedish (Native language)</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 80%;"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">80% complete</span>
                    </div>
                    <p>English (Daily use)</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 70%;"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">70% complete</span>
                    </div>
                    <p>Arabic (Tunisian)</p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 10%;"
                        aria-valuenow="10"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <span class="sr-only">10% complete</span>
                    </div>
                    <p>French (Un petit peu)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a class="btn btn-light btn-lg text-center button-header" href="#contact" role="button">Hire Me</a>
        </div>
      </div>
    </section>

    <!--Contact-->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="contact-header">Contact</h2>
            <div>
              <form>
                <input
                  type="text"
                  name="name"
                  id="fullname"
                  class="form-control"
                  placeholder="Name"
                  required
                />
                <input
                  type="email"
                  name="email"
                  id="emailadress"
                  class="form-control"
                  placeholder="Email"
                  required
                />
                <input
                  type="text"
                  name="name"
                  id="company"
                  class="form-control"
                  placeholder="Company (Optional)"
                />
                <textarea
                  rows="5"
                  name="projectsummary"
                  id="projectsummary"
                  class="form-control"
                  placeholder="Message"
                  required
                ></textarea>
                <div class="text-center">
          <button
            type="button"
            class="btn btn-light btn-lg text-center button-header"
          >
            Get in touch
          </button>
        </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="container-fluid">
    <div class="row">
    <div class="col">
    <div class="text-center">
         <a href="#header"><i class="arrow fa fa-arrow-up" aria-hidden="true"> </i></a>
        </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-12">
    <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/yassin.benyoussef.9">
                            <i class="fl fa fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only"> Facebook </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/yassinby/">
                            <i class="fl fa fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only"> Instagram </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/in/yassin-rollander-ben-youssef-33a562125">
                            <i class="fl fa fa-linkedin" aria-hidden="true"></i>
                                <span class="sr-only"> Linkedin </span>
                        </a>
                    </li>

                </ul>
                </div>
    </div>
    </footer>

    <!--JavaScript-->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
